# Appium_android

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/test/java/: AppTest.java
