// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the Eclipse plugin to add support for Eclipse, which can be used for clea n and build the project when you add dependency 
apply plugin : 'eclipse'


// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.0'
    compile group: 'io.appium', name: 'java-client', version: '5.0.3'
    compile 'com.google.guava:guava:21.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.0'
    testCompile group: 'io.appium', name: 'java-client', version: '5.0.3'
    testCompile 'com.google.guava:guava:21.0'
}

// Define the main class for the application
mainClassName = 'App'

task buildProject{
    System.out.println("Cleaning the project...");
    System.out.println("Building the project...");
}

test {
    useTestNG() {
        //set TestNG output dir
        outputDirectory = file("$project.buildDir//TestNG_Output")
        //required to turn on TestNG reports
        useDefaultListeners = true
    }
}
